/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("accordion") {
    #{$accordion-class} {
        @include reset-list;
    }

    #{$accordion-class-header} {
        padding: $padding;
        cursor: pointer;
    }

    #{$accordion-class-body} {
        padding: $padding;
    }

    // Section is used for animations, do not style it!
    #{$accordion-class-section} {
        overflow: hidden;
        position: relative;
        transition: all $accordion-transition ease-in-out;

        &.hide { max-height: 0; } // Don't include on base styles
    }
}
