/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("breadcrumb") {
    #{$breadcrumb-class} {
        margin: $margin 0;

        ul, ol {
            @include reset-list;
            @include clear-fix;
        }

        li {
            position: relative;
            float: $align-direction;

            &:last-child {
                .caret { display: none; }
            }
        }

        a {
            @include size-medium;
            display: block;
            line-height: 100%;
            padding-#{$align-opposite-direction}: 0;

            .caret {
                margin-#{$align-direction}: $medium-padding;
                position: relative;
                #{$align-direction}: -1px;
            }
        }

        @include is-small {
            a {
                @include size-small;
                padding-#{$align-opposite-direction}: 0;

                .caret { margin-#{$align-direction}: $small-padding; }
            }
        }

        @include is-large {
            a {
                @include size-large;
                padding-#{$align-opposite-direction}: 0;

                .caret { margin-#{$align-direction}: $large-padding; }
            }
        }
    }
}
