/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("code") {
    code,
    var,
    kbd,
    pre {
        font: normal .8rem/115% Consolas, Monaco, "Andale Mono", monospace;
    }

    code,
    var,
    kbd {
        display: inline-block;
        background: $gray;
        border-radius: $round;
        padding: .2em .4em;
    }

    pre {
        padding: $padding;
        margin: $margin 0 0 0;
        background: $gray-light;
        border: 1px solid $gray-dark;
        text-align: $align-direction;
        direction: $text-direction;
        white-space: pre;
        word-spacing: normal;
        font-size: .9rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        code {
            padding: 0;
            margin: 0;
            color: inherit;
            font: inherit;
            white-space: pre-wrap;
            background: transparent;
            border: none;
            display: block;
        }

        &.is-scrollable {
            max-height: 350px;
            overflow-y: auto;
        }
    }

    kbd {
        background: #fff;
        position: relative;
        border: 1px solid $gray-dark;
        border-top-color: $gray-dark;
        box-shadow: 0 2px 0 1px $gray-darkest;
        top: -3px;
    }
}
