/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("grid") {
    // Row wrapper
    #{$grid-class} {
        @include grid-row;
    }

    // These should be the same for all sizes
    #{$grid-class-column}[class*="span-"] {
        @include grid-column;
    }

    // Global Push and pull classes
    @if $grid-push-pull {
        @for $i from 1 through 12 {
            $span: grid-span($i, 12);

            .push-#{$i} { #{$align-direction}: $span; }
            .pull-#{$i} { #{$align-opposite-direction}: $span; }
        }
    }

    // Responsive sizes
    @each $size, $options in $grid-sizes {
        $size-columns: nth($options, 1);

        @include in-range(nth($options, 2)) {
            #{$grid-class-column}[class*="#{$size}-"] {
                @include grid-column;
            }

            @for $i from 1 through $size-columns {
                $span: grid-span($i, $size-columns);

                #{$grid-class-column}.#{$size}-#{$i} { width: $span; }

                @if $grid-push-pull {
                    .#{$size}-push-#{$i} { #{$align-direction}: $span; }
                    .#{$size}-pull-#{$i} { #{$align-opposite-direction}: $span; }
                }
            }
        }
    }
}
