/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("icon") {
    $icon-class-without-dot: remove-selector($icon-class);

    [class*="#{$icon-class-without-dot}-"] {
        @include reset-inline-block;
        background-repeat: no-repeat;
        speak: none;

        &.is-disabled { opacity: $disabled-opacity; }
    }

    @each $size in $icon-sizes {
        [class*="#{$icon-class-without-dot}-#{$size}"] { width: #{$size}px; height: #{$size}px; }
    }

    //-------------------- Modifiers --------------------//

    @if index($icon-modifiers, "90deg") {
        #{$icon-class-modifier-90deg} { transform: rotate(90deg); }
    }

    @if index($icon-modifiers, "180deg") {
        #{$icon-class-modifier-180deg} { transform: rotate(180deg); }
    }

    @if index($icon-modifiers, "270deg") {
        #{$icon-class-modifier-270deg} { transform: rotate(270deg); }
    }

    @if index($icon-modifiers, "flip") {
        #{$icon-class-modifier-flip} { transform: rotateY(180deg); }
    }

    @if index($icon-modifiers, "flip-vert") {
        #{$icon-class-modifier-flip-vert} { transform: rotateX(180deg); }
    }
}
