/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("matrix") {
    #{$matrix-class} {
        @include reset-list;
        position: relative;

        > li {
            float: $align-direction;
            margin: 0;
            padding: 0;
            transition: top $matrix-transition, left $matrix-transition, bottom $matrix-transition, right $matrix-transition, opacity $matrix-transition, visibility $matrix-transition;
        }

        &.no-columns > li {
            position: relative !important;
        }

        @include clear-fix;
    }
}
