/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("tab") {
    #{$tab-class} { }

    #{$tab-class-nav} {
        display: block;
        margin-bottom: $margin;

        ul, ol, li {
            @include reset-list;
            display: inline-block;
        }

        @include clear-fix;
    }

    // Add display none on sections since visibility property takes up DOM space
    #{$tab-class-section}.hide {
        display: none;
    }

    //-------------------- Modifiers --------------------//

    @if index($tab-modifiers, "horizontal") {
        #{$tab-class-modifier-horizontal} {
            #{$tab-class-nav} {
                ul, ol, li, a, button {
                    display: block;
                    float: none;
                    text-align: $align-direction;
                }
            }
        }
    }
}
