/**
 * @copyright   2010-2015, The Titon Project
 * @license     http://opensource.org/licenses/BSD-3-Clause
 * @link        http://titon.io
 */

@import "../common";

@include export("typography") {
    html {
        font-size: $base-size;
        line-height: $base-line-height;
    }

    h1 { font-size: $h1-size; }
    h2 { font-size: $h2-size; }
    h3 { font-size: $h3-size; }
    h4 { font-size: $h4-size; }
    h5 { font-size: $h5-size; }
    h6 { font-size: $h6-size; }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        line-height: $base-line-height;
        font-weight: normal;
    }

    p, ul, ol {
        margin: $margin 0 0 0;

        ul, ol {
            margin: 0;
        }
    }

    hr {
        margin: $margin 0;
    }

    blockquote {
        margin: $margin;
        padding: 0 $padding;
        border-#{$align-direction}: 5px solid $gray;

        cite { display: block; font-size: $small-size; }
        cite::before { content: "\2014 \00A0"; /* em dash */ }
    }

    mark {
        display: inline-block;
        background: $gray-dark;
        border-radius: $round;
        padding: 0 .3em;
    }

    .text-muted { color: $default; }
    .text-info { color: darken($info, 15%); }
    .text-error { color: darken($error, 15%); }
    .text-warning { color: darken($warning, 15%); }
    .text-success { color: darken($success, 15%); }
}
