<p>Start typing to initiate lookup.</p>

<input type="text" class="input" id="lookup">

<script>
    $(function() {
        $('#lookup').typeAhead({
            source: [
                { "title": "HTML", "description": "Hyper-Text Markup Language", "category": "markup" },
                { "title": "XHTML", "description": "Extensible Hyper-Text Markup Language", "category": "markup" },
                { "title": "XML", "description": "Extensible Markup Language", "category": "markup" },
                { "title": "CSS", "description": "Cascading Style Sheets", "category": "markup" },
                { "title": "YAML", "description": "Yet Another Markup Language", "category": "markup" },
                { "title": "JSON", "description": "JavaScript Object Notation", "category": "markup" },

                { "title": "PHP", "category": "language" },
                { "title": "Ruby", "category": "language" },
                { "title": "Python", "category": "language" },
                { "title": "Java", "category": "language" },
                { "title": "Go", "category": "language" },
                { "title": "C", "category": "language" },
                { "title": "C++", "category": "language" },
                { "title": "C#", "category": "language" },
                { "title": "Hack", "category": "language" },
                { "title": "Erlang", "category": "language" },
                { "title": "D", "category": "language" },
                { "title": "JavaScript", "category": "language" },
                { "title": "Scala", "category": "language" },
                { "title": "ASP.NET", "category": "language" },
                { "title": "Perl", "category": "language" },
                { "title": "Rust", "category": "language" },
                { "title": "Nim", "category": "language" },

                { "title": "MySQL", "category": "database" },
                { "title": "PostgreSQL", "category": "database" },
                { "title": "SQLite", "category": "database" },
                { "title": "MongoDB", "category": "database" },
                { "title": "Oracle", "category": "database" },
                { "title": "SQL Server", "category": "database" }
            ],
            itemLimit: 10
        });
    });
</script>
