<div class="progress" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 55%">55%</div>
</div>

<hr class="demo-spacer">

<div class="progress round" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 55%">55%</div>
</div>

<hr class="demo-spacer">

<div class="progress pill" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 55%">55%</div>
</div>