<div class="progress" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 55%">55%</div>
</div>

<hr class="demo-spacer">

<div class="progress" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar is-info" style="width: 32%">32%</div>
</div>

<hr class="demo-spacer">

<div class="progress" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar is-success" style="width: 100%">100%</div>
</div>

<hr class="demo-spacer">

<div class="progress" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar is-warning" style="width: 73%">73%</div>
</div>

<hr class="demo-spacer">

<div class="progress" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar is-error" style="width: 21%">21%</div>
</div>