<div class="button-group" role="toolbar" aria-label="Toolbar">
    <button type="button" class="button" role="button">Action</button>
    <button type="button" class="button" role="button" data-drop="#actions"><span class="caret-down"></span></button>

    <ul class="drop drop--down" id="actions">
        <li><a href="">Action 1</a></li>
        <li><a href="">Action 2</a></li>
        <li><a href="">Action 3</a></li>
        <li><a href="">Action 4</a></li>
    </ul>
</div>

<script>
    $(function() {
        $('[data-drop]').drop();
    });
</script>