<div class="region demo--flex flow-left">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
</div>

<div class="region demo--flex flow-center">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
</div>

<div class="region demo--flex flow-right">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
</div>

<div class="region demo--flex flow-between">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
</div>

<div class="region demo--flex flow-around">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
</div>
