<div class="region region--grid demo--flex">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3<br></div>
    <div class="block">4</div>
    <div class="block">5</div>
    <div class="block">6<br><br></div>
    <div class="block">7</div>
    <div class="block">8</div>
    <div class="block">9<br></div>
    <div class="block">10</div>
    <div class="block">11<br><br><br></div>
    <div class="block">12</div>
    <div class="block">13</div>
    <div class="block">14</div>
    <div class="block">15</div>
</div>
