<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus tempor risus, a ultricies libero posuere ut. Proin vitae enim fermentum, vulputate justo id, imperdiet nunc. Curabitur pellentesque convallis lectus a porta. Quisque tristique lectus sem, vel lacinia ipsum bibendum a. Phasellus et mauris volutpat augue tempor convallis. Aliquam metus dolor, imperdiet non volutpat nec, molestie sed felis. Etiam orci ipsum, venenatis nec magna nec, porttitor aliquet est. Vivamus id tincidunt dui, in vestibulum enim. Maecenas convallis interdum nibh, vitae tristique tellus adipiscing id. Phasellus rutrum diam in condimentum convallis.</p>

<p>Lorem ipsum dolor sit amet, <small>consectetur adipiscing elit</small>.</p>

<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-error">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus tempor risus, a ultricies libero posuere ut. Proin vitae enim fermentum, vulputate justo id, imperdiet nunc. Curabitur pellentesque convallis lectus a porta. Quisque tristique lectus sem, vel lacinia ipsum bibendum a. Phasellus et mauris volutpat augue tempor convallis. Aliquam metus dolor, imperdiet non volutpat nec, molestie sed felis. Etiam orci ipsum, venenatis nec magna nec, porttitor aliquet est. Vivamus id tincidunt dui, in vestibulum enim. Maecenas convallis interdum nibh, vitae tristique tellus adipiscing id. Phasellus rutrum diam in condimentum convallis.</p>
    <cite>Miles Johnson</cite>
</blockquote>

<p>This is <mark>highlighted</mark> text.</p>