body{
    margin: 0;
    padding: 0;
    background: #eeeeee;
    font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    padding-bottom: 100px;
}
textarea {
    resize: none;
}
li{
    list-style: none;
    direction: none;
}
ul,p{
    padding: 0;
    margin: 0;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* css骇客 */
.clearfix {
    *zoom: 1; /*IE/7/6*/
}
.content{
    width: 1000px;
    margin: 0 auto;
    padding-top: 15px;
    background-color: white;
    padding-bottom: 100px;
    .topnav{
        background-color:#0095da;
        li{
            height: 42px;
            line-height: 42px;
            float: left;
            span{                 
                font-size: 14px;
                cursor: pointer;
                padding: 5px 10px 5px 40px;
                border-right: 1px solid#075DB3;
                color: white;
                position: relative;
            }
            span::before{
                content: '';
                display: block;
                height: 20px;
                width: 23px;
                position: absolute;
                left: 10px;
                top: 5px;
                background: url('./img/icoall.png') no-repeat;
            }
            .span1::before{
                background-position: -412px -137px;
            }
             .span2::before{
                background-position: -358px -68px;
            }
             .span3::before{
                background-position: -415px -68px;
            }
             .span4::before{
                background-position: -358px -100px;
            }
             .span5::before{
                background-position: -358px -133px;
            }
             .span6::before{
                background-position: -415px -89px;
            }
             .span7::before{
                background-position: -415px -112px;
            }
        }
    }
    .contcommon{
        margin: 5px 0 0;
        border: 1px solid #0095da;
        padding: 8px;
        width: 825px;
        .datauptext{
            font-size: 15px;
            color: #444444;
            font-weight: bold;
            height: auto;
            height: 50px;
            line-height: 50px;
            float: left;
            margin-right: 10px;
            padding-left: 5px;
            span{
                float: left;
            }
            .datatext{
                color: red;
                margin-left: 5px;
                display: none;
            }
        }     
        .inputtext{
            height: 22px;
            overflow: auto;
            width: 485px;
        }
        .duoxuantext{
            height: 50px;
            line-height: 50px;
            color: #0066FF;
            font-weight: normal;
            font-size: 14px;
            display: none;
        } 
        .duoxuanshow{
            display: block;
        }  
        .xuanze_item{
            clear: both;
            padding-top: 5px;
            padding-bottom: 2px;
            border-bottom: 1px solid #EFEFEF;
            font-size: 15px;
            padding-left: 20px;
            color: #333333;
            >p{
                padding-left: 20px;
                min-height: 25px;
                line-height: 25px;
                padding-bottom: 10px;
                position: relative;
                input{
                    background-color: white;
                    border: 0;
                    border-bottom: 1px solid #ccc;
                    outline: none;
                    margin:0 5px;
                }
                .xuanze_wx{
                    color: red;
                }
                .xz_image{
                    display: block;
                    float: right;
                    max-width: 80%;
                    overflow: auto;
                    img{
                        // width: 100%;
                    }
                }
                
            }
            >p::before{
                content: '';
                display: block;
                width: 18px;
                height: 16px;
                position: absolute;
                left: 0;
                top: 2px;
                background: url('./img/radio.gif') no-repeat;
            }
            .xxactive::before{
                background-position: 0 -16px;
            }            
        }
        .panduanicon{
            >p::before{
                background: url('./img/checkbox.gif') no-repeat;
            }
        }
        .setting{
            font-size: 12px;
            padding-top: 5px;
            margin-top: 10px;
            border-top: 1px solid white;
            ul{
                float: right;
            }
            li{
                height: 25px;
                line-height: 25px;
                width: 44px;
                padding: 0 6px;
                float: left;                
                border: 1px solid #85c449;
                border-radius: 4px;    
                margin: 0px 4px;    
                cursor: pointer;        
                span{
                    padding-left: 18px;
                    position: relative;
                }
                span::before{
                    content: '';
                    display: block;
                    width: 17px;
                    height: 16px;
                    background-color: red;
                    position: absolute;
                    left:0px;
                    top: 0;
                    background: url('./img/icoall.png') no-repeat;
                }
                .span1::before{
                    background-position: -49px -43px;
                }
                .span1succed::before{
                    background-position: -105px -76px;
                }
                .span2::before{
                    background-position: -107px -42px;
                }
                .span3::before{
                    background-position: -166px -42px;
                }
                .span4::before{
                    background-position: -226px -43px;
                }
                .span5::before{
                    background-position: -287px -43px;
                }
                .span6::before{
                    background-position: -346px -43px;
                }
                .span7::before{
                    background-position: -406px -43px;
                }
            }
        }
        .text{
            text-align: center;
            margin-top: 20px;
            background: none repeat scroll 0 0 #eff9fe;
            .textl{
                float: left;
                textarea{
                    width: 388px;
                    height: 70px;
                    overflow: auto;
                    padding: 5px 0px 0px 5px;
                    border: 1px solid rgb(221, 221, 221);
                    margin-left: 10px;
                    margin-top: 10px;
                }
            }
            .textr{
                margin-left: 405px;    
                padding: 7px 0px 0px 5px;  
                p{
                    font-size: 14px;
                    color: #6a6a6a;
                    text-align: left;
                    span{
                        font-weight: 600;
                    }
                    select{                    
                        height: 22px;
                        line-height: 22px;
                        padding: 0px 6px;
                        border: solid 1px #a9a9a9;
                    }   
                    input[type="checkbox"]{
                        vertical-align: text-bottom;
                    }
                }       
            }
            .selectT{
                padding: 5px 0px 0px 5px;
                width: 772px;
                margin-left: 10px;
                background: rgb(225, 224, 224);
                li{
                    float: left;;
                    font-size: 14px;
                    padding: 3px 5px;
                    color: #333333;
                    height: 19px;
                    line-height: 19px;
                    text-align: left;
                    cursor: pointer;
                }
                .firstli{
                    width: 168px;
                    span{
                        position: relative;
                        cursor: pointer;
                    }
                    span::before{
                        content: '';
                        display: block;
                        width: 12px;
                        height: 14px;
                        position: absolute;
                        right: -15px;
                        top:4px;
                        background: url('./img/icoall.png') no-repeat;
                        background-position: -80px -77px;
                    }
                }
            }
            .selectlist{
                padding: 5px 0px 0px 5px;
                margin-left: 6px;
                li{
                    margin-top: 5px;
                    cursor: pointer;
                }
                input[type="text"]{
                    width: 158px;
                    height: 18px;
                    padding: 2px 3px;
                    font-size: 14px;
                    border: solid 1px #cdcdcd;
                    float: left;
                }
                .image{
                    float: left;
                    width: 19px;
                    height: 17px;
                    background: url('./img/icoall.png') no-repeat;
                    background-position: -52px -220px;                    
                    margin:0 30px 0 20px;
                    margin-top: 2px;
                }
                .checbox{
                    padding-top: 2px;
                    float: left;
                    width: 80px;
                    input[type="checkbox"]{
                        width: 18px;
                        height: 18px;
                        margin: 0;
                        display: inline-block;
                    }
                    .chechide{
                        display: none;
                        float: right;
                        input[type="checkbox"]{
                            float: right;
                        }
                    }
                    span{
                        margin: 0 5px;
                        float: right;
                        margin-top: -2px;
                    }
                }
                .moren{
                    float: left;
                    width: 18px;
                    height: 18px;
                    margin-left: 30px;
                }
                p{
                    float: left;
                    margin-left: 50px;
                    span{
                        display: block;
                        margin-right: 3px;
                        width: 20px;
                        height: 20px;
                        float: left;
                        background: url('./img/icoall.png');
                        cursor: pointer;
                    }
                    .span1{
                        background-position: -49px -113px;
                    }
                    .span2{
                        background-position: -72px -113px;
                    }
                    .span3{
                        background-position: -96px -113px;
                    }
                    .span4{
                        background-position: -119px -113px;
                    }
                }
            }            
            .mingzfenshu{
                padding: 5px 0px 0px 5px;
                margin-left: 6px;
                text-align: left;
                font-size: 14px;
                select{

                }
            }
            button{
                margin:20px 0;
                height: 30px;
                width: 775px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                border: 0;
                cursor: pointer;
                background: #f17819;
                font-size: 16px;
                color: #fff;
                border-radius: 5px;
                padding: 0 15px;
                overflow: visible;
            }
        }
    }

    .conthidden{
        border: 2px solid  white;
    }
    .conthidden:hover{
        border: 2px solid rgb(253, 181, 83);
    }
}

.display{
    display: none;
}
.hover{
    visibility: hidden;
}
.contcommon:hover .hover{
    visibility: visible;
}


.imgDBG{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,.6);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1111;
    .imgbox{
        color: #222;
        width: 658px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: white;
        border-radius: 10px;
        z-index: 2222;
        opacity: 1;
        padding: 10px 20px;
        box-sizing: border-box;
        .tishi{
            text-align: left;
            font-size: 16px;
            .delicon{
                width: 27px;
                height: 27px;
                display: block;
                float: right;
                background: url('./img/del.png') no-repeat;
                margin-top: -5px;
                cursor: pointer;
            }
        }
        li{
            margin-top: 50px;
            position: relative;
            >p{
                width: 200px;
                height: 26px;
                line-height: 26px;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                border: 1px solid #d5d5d5;
                cursor: pointer;
            }
            input{
                width: 200px;
                height: 26px;
                position: absolute;
                left: 70px;
                top: 0;
                opacity: 0;
            }
        }
        .tishi2{
            margin-top: 30px;
            margin-bottom: 5px;
            color: #ff6600;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }
        .image{
            border: 1px solid #dbdbdb;
            height: 230px;
            margin-top: 5px;
            overflow: auto;
            width: 480px;
            margin: 0 auto;
        }
    }
    .tsp{
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
    }
}

.template{
   display: none;
}