<nav class="pagination large" role="navigation" aria-label="Paged Navigation">
    <ol>
        <li><a href="" class="button">&laquo;</a></li>
        <li><a href="" class="button">1</a></li>
        <li><a href="" class="button">2</a></li>
        <li><a href="" class="button">3</a></li>
        <li><a href="" class="button">4</a></li>
        <li><a href="" class="button">5</a></li>
        <li><a href="" class="button">&raquo;</a></li>
    </ol>
</nav>

<nav class="pagination" role="navigation" aria-label="Paged Navigation">
    <ol>
        <li><a href="" class="button">&laquo;</a></li>
        <li><a href="" class="button">1</a></li>
        <li><a href="" class="button">2</a></li>
        <li><a href="" class="button">3</a></li>
        <li><a href="" class="button">4</a></li>
        <li><a href="" class="button">5</a></li>
        <li><a href="" class="button">&raquo;</a></li>
    </ol>
</nav>

<nav class="pagination small" role="navigation" aria-label="Paged Navigation">
    <ol>
        <li><a href="" class="button">&laquo;</a></li>
        <li><a href="" class="button">1</a></li>
        <li><a href="" class="button">2</a></li>
        <li><a href="" class="button">3</a></li>
        <li><a href="" class="button">4</a></li>
        <li><a href="" class="button">5</a></li>
        <li><a href="" class="button">&raquo;</a></li>
    </ol>
</nav>