<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        
        .banner3D {
            margin-top: 60px;
            width: 1200px;
            height: 300px;
            position: relative;
        }
        
        .banner3D ul {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        
        .banner3D ul li {
            float: left;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 111;
            transform: all 1s;
        }
        
        .banner3D ul li img {
            width: 100%;
        }
        
        .banner3D .curser {
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            color: #DFDBE3;
            font-size: 40px;
        }
        
        .banner3D .curser .curserl {
            float: left;
            cursor: pointer;
        }
        
        .banner3D .curser .curserr {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="banner3D ">
        <ul>
            <li><img src="./img/slidepic1.jpg" alt=""></li>
            <li><img src="./img/slidepic2.jpg" alt=""></li>
            <li><img src="./img/slidepic3.jpg" alt=""></li>
            <li><img src="./img/slidepic4.jpg" alt=""></li>
            <li><img src="./img/slidepic5.jpg" alt=""></li>
            <li><img src="./img/slidepic6.jpg" alt=""></li>
            <li><img src="./img/slidepic7.jpg" alt=""></li>
            <li><img src="./img/slidepic8.jpg" alt=""></li>
        </ul>
        <div class="curser">
            <div class="curserl"> &lt </div>
            <div class="curserr"> &gt </div>
        </div>
    </div>
</body>
<script src="./jquery-1.12.4.js"></script>
<script>
    // 广告图开始
    var $lis = $('.banner3D li');
    var tage = $lis.length,
        stepl = 0,
        stepc = 1,
        stepr = 2,
        dep = 0;
    UpSet(0, 1, 2);
    $('.curserl').on('click', function() {
        (stepl == tage - 1) ? stepl = 0: stepl++;
        (stepc == tage - 1) ? stepc = 0: stepc++;
        (stepr == tage - 1) ? stepr = 0: stepr++;
        UpSet(stepl, stepc, stepr);
    })
    $('.curserr').on('click', function() {
        (stepl == 0) ? stepl = tage - 1: stepl--;
        (stepc == 0) ? stepc = tage - 1: stepc--;
        (stepr == 0) ? stepr = tage - 1: stepr--;
        UpSet(stepl, stepc, stepr);
    })

    function UpSet(stepl, stepc, stepr) {
        $lis.each(function(i, el) {
            if (i == stepl) {
                $(el).animate({
                    'left': '30%',
                    'top': '20px',
                    'width': '250px',
                    'opacity': '.7',
                    'z-index': '2000',
                }, 200)
            } else if (i == stepc) {
                $(el).animate({
                    'left': '50%',
                    'top': '',
                    'width': '300px',
                    'opacity': '1',
                    'z-index': '3000',
                }, 200)
            } else if (i == stepr) {
                $(el).animate({
                    'left': '70%',
                    'top': '20px',
                    'width': '250px',
                    'opacity': '.7',
                    'z-index': '2000'
                }, 200)
            } else {
                $(el).animate({
                    'left': '50%',
                    'top': '20px',
                    'width': '250px',
                    'opacity': '0',
                    'z-index': '2000',
                }, 200)
            }

        })
    }
</script>

</html>