
@mixin button-group-first-child {
    > li:first-child #{$button-class},
    > #{$button-class}:first-child {
        @content;
    }
}

@mixin button-group-last-child {
    > li:last-child #{$button-class},
    > #{$button-class}:last-child {
        @content;
    }
}

@mixin responsive-display-block($class) {
    #{$class} { display: block !important; }
    table#{$class} { display: table !important; }
    tr#{$class} { display: table-row !important; }
    td#{$class},
    th#{$class} { display: table-cell !important; }
}