{
    "version": "2.1.6",
    "name": "toolkit",
    "description": "A collection of extensible front-end UI components and behaviors for the responsive and mobile web.",
    "keywords": [
        "titon", "toolkit", "css", "sass", "scss", "jquery", "javascript", "ui", "interface",
        "framework", "bootstrap", "modular", "component", "responsive", "fluid", "mobile", "behavior"
    ],
    "copyright": "Copyright 2010-2015, The Titon Project",
    "homepage": "http://titon.io",
    "licenses": "https://github.com/titon/toolkit/blob/master/license.md",
    "author": ["Miles Johnson"],
    "main": [
        "dist/toolkit.css",
        "dist/toolkit.min.css",
        "dist/toolkit-rtl.css",
        "dist/toolkit-rtl.min.css",
        "dist/toolkit.js",
        "dist/toolkit.min.js"
    ],
    "ignore": [
        ".*",
        "build/",
        "demo/",
        "docs/",
        "gulp/",
        "js/",
        "lib/",
        "tests/",
        "*.json",
        "gulpfile.js",
        "toolkit.gemspec"
    ]
}
