{
    "type": "library",
    "name": "titon/toolkit",
    "description": "A collection of extensible front-end UI components and behaviors for the responsive and mobile web.",
    "keywords": [
        "titon", "toolkit", "css", "sass", "scss", "jquery", "javascript", "ui", "interface",
        "framework", "bootstrap", "modular", "component", "responsive", "fluid", "mobile", "behaviors"
    ],
    "homepage": "http://titon.io",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ]
}