{
    "version": "2.1.6",
    "name": "titon-toolkit",
    "description": "A collection of extensible front-end UI components and behaviors for the responsive and mobile web.",
    "keywords": [
        "titon", "toolkit", "css", "sass", "scss", "jquery", "javascript", "ui", "interface",
        "framework", "bootstrap", "modular", "component", "responsive", "fluid", "mobile", "behavior"
    ],
    "copyright": "Copyright 2010-2015, The Titon Project",
    "license": "BSD-3-Clause",
    "homepage": "http://titon.io",
    "author": {
        "name": "Miles Johnson",
        "url": "http://milesj.me"
    },
    "bugs": "https://github.com/titon/toolkit/issues",
    "repository": "github:titon/toolkit",
    "main": "js/index.js",
    "dependencies": {
        "jquery": "~2.1"
    },
    "devDependencies": {
        "compartment": "~0.2",
        "requirejs": "~2.1",
        "through2": "~2.0",
        "mocha": "~2.2",
        "mocha-phantomjs": "~3.5",
        "phantomjs": "~1.9",
        "chai": "~2.3",
        "node-sass": "~3.2",
        "gulp": "~3.9",
        "gulp-util": "~3.0",
        "gulp-rename": "~1.2",
        "gulp-concat": "~2.6",
        "gulp-minify-css": "~1.2",
        "gulp-autoprefixer": "~2.3",
        "gulp-jshint": "~1.11",
        "gulp-uglify": "~1.2",
        "gulp-header": "~1.2",
        "gulp-notify": "~2.2",
        "gulp-plumber": "~1.0"
    }
}
